evaluationDependsOn(':libraries:cyclestreets-view')

dependencies {
  api project(':libraries:cyclestreets-view')
  implementation 'com.jjoe64:graphview:4.2.2'

  testImplementation "junit:junit:${rootProject.ext.junitVersion}"
  testImplementation "org.assertj:assertj-core:${rootProject.ext.assertjVersion}"
  testImplementation "org.robolectric:robolectric:${rootProject.ext.robolectricVersion}"
}
