# android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  CycleStreets.apk  README  README.md  RELEASING.md  android-keystore.enc  apacheIndexPage  build.gradle  build.properties  build.xml  checkPoiTypeIcons.sh  ciLicense.sh  ciPublish.sh  config.properties  getOfflineMaps.py  gradle.properties  license.properties.enc  m.cmd  offline_maps.json  settings.gradle  signature.asc.enc
cyclestreets/: build.gradle
cyclestreets.app/: build.gradle  keystore.dummy  keystore.enc  license.properties.dummy  license.properties.enc  play-api-key.json.enc  play-api-key.p12.enc  signature.asc.enc  version.properties
cyclestreets.app/gradle/wrapper/: gradle-wrapper.properties
cyclestreets.app/src/androidTest/assets/: cyclestreets_v3.db
cyclestreets.app/src/androidTest/java/net/cyclestreets/: AppStartupTest.java
cyclestreets.app/src/main/: AndroidManifest.xml
cyclestreets.app/src/main/assets/: credits.html  donate.html  welcome.html  whatsnew.html
cyclestreets.app/src/main/java/net/cyclestreets/: AboutActivity.java  BlogFragment.java  CycleStreets.java  CycleStreets.kt  CycleStreetsApp.java  LocationsActivity.java  Welcome.java
cyclestreets.app/src/main/play/: contactEmail  contactWebsite
cyclestreets.app/src/main/play/en-GB/: whatsnew  whatsnew-beta
cyclestreets.app/src/main/play/en-GB/listing/: fulldescription  shortdescription
cyclestreets.app/src/main/play/listings/en-GB/: full-description.txt  title.txt
cyclestreets.app/src/main/play/release-notes/en-GB/: beta.txt  production.txt
cyclestreets.app/src/main/res/drawable/: apptheme_edit_text_holo_light.xml
cyclestreets.app/src/main/res/layout/: apptheme_tab_indicator_holo.xml
cyclestreets.app/src/main/res/values/: dimens_apptheme.xml  ic_launcher_background.xml  strings.xml  styles_apptheme.xml  themes_apptheme.xml
cyclestreets.app/src/main/res/values-de/: strings.xml
cyclestreets.app/src/main/res/values-es/: strings.xml
cyclestreets.app/src/main/res/values-fr/: strings.xml
cyclestreets.app/src/main/res/values-it/: strings.xml
cyclestreets.app/src/main/res/values-pt/: strings.xml
cyclestreets.app/src/main/res/values-ru/: strings.xml
cyclestreets.app/src/main/res/values-tr/: strings.xml
cyclestreets.app/src/main/res/values-v11/: themes_apptheme.xml
cyclestreets.app/src/main/res/values-v9/: themes_apptheme.xml
cyclestreets.app/src/main/res/xml/: prefs.xml
cyclestreets.vNext/: build.gradle  play-api-key.p12.enc  version.properties
cyclestreets.vNext/src/main/: AndroidManifest.xml
cyclestreets.vNext/src/main/assets/: credits.html  donate.html  welcome.html  whatsnew.html
cyclestreets.vNext/src/main/java/net/cyclestreets/: AboutFragment.java  BlogFragment.java  CycleStreets.java  CycleStreetsApp.java  LocationsActivity.java  SettingsActivity.java
cyclestreets.vNext/src/main/res/layout/: apptheme_tab_indicator_holo.xml  settings.xml
cyclestreets.vNext/src/main/res/values/: colors_apptheme.xml  strings.xml  themes_apptheme.xml
cyclestreets.vNext/src/main/res/values-es/: strings.xml  themes_apptheme.xml
cyclestreets.vNext/src/main/res/values-fr/: strings.xml
cyclestreets.vNext/src/main/res/values-hi/: strings.xml
cyclestreets.vNext/src/main/res/values-hu/: strings.xml
cyclestreets.vNext/src/main/res/values-mr/: strings.xml
cyclestreets.vNext/src/main/res/values-tr/: strings.xml
cyclestreets.vNext/src/main/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
cyclestreets.vNext/src/main/res/xml/: prefs.xml
cyclestreets/src/main/: AndroidManifest.xml
cyclestreets/src/main/assets/: credits.html  whatsnew.html
cyclestreets/src/main/assets/rendertheme/: osmarender.xml
cyclestreets/src/main/java/net/cyclestreets/: AboutActivity.java  AboutFragment.java  AccountDetailsActivity.java  ActivityId.java  BlogActivity.java  CycleMapFragment.java  CycleStreets.java  CycleStreetsApp.java  CycleStreetsPreferences.java  FindPlaceActivity.java  FragmentHelper.java  MoreFragment.java  PhotoMapFragment.java  PhotoUploadFragment.java  RegularUpdates.java  RouteByAddressActivity.java  RouteMapFragment.java  RouteNumberActivity.java  RouteTypeMapper.java  SettingsActivity.java  StoredRoutesActivity.java  Undoable.java
cyclestreets/src/main/res/drawable/: ic_tab_itinerary.xml  ic_tab_more.xml  ic_tab_photomap.xml  ic_tab_planroute.xml
cyclestreets/src/main/res/drawable-hdpi/: route_balanced.xml
cyclestreets/src/main/res/layout/: accountsignin.xml  addphotonext.xml  findplace.xml  geo_item_2line.xml  itinerary_header_item.xml  itinerary_item.xml  itinerary_not_available.xml  listdialog.xml  placetextview.xml  routebyaddress.xml  routenumber.xml  showphoto.xml
cyclestreets/src/main/res/values/: arrays.xml  strings.xml  styles.xml
cyclestreets/src/main/res/xml/: preferences.xml  prefs.xml
libraries/cyclestreets-core/: build.gradle
libraries/cyclestreets-core/src/main/: AndroidManifest.xml
libraries/cyclestreets-core/src/main/res/layout/: geo_item_2line.xml
libraries/cyclestreets-core/src/main/res/values-de/: arrays.xml  strings.xml
libraries/cyclestreets-core/src/main/res/values-es/: arrays.xml  strings.xml
libraries/cyclestreets-core/src/test/resources/: cyclestreets-api.key.enc  journey-single-segment-domain.json
libraries/cyclestreets-fragments/: build.gradle
libraries/cyclestreets-fragments/src/main/: AndroidManifest.xml
libraries/cyclestreets-fragments/src/main/assets/: credits.html  logo.xcf  renderTheme.xsd  whatsnew.html
libraries/cyclestreets-track/: build.gradle
libraries/cyclestreets-track/src/main/: AndroidManifest.xml
libraries/cyclestreets-view/: build.gradle
libraries/cyclestreets-view/src/main/: AndroidManifest.xml
libraries/cyclestreets-view/src/test/resources/: journey-bearleftright-domain.json  journey-domain.json  journey-longname-domain.json  journey-overbridge-domain.json  journey-overbridge-walkcycle-domain.json  journey-rightleft-domain.json  journey-rightleft-walkcycle-domain.json  journey-v1api.json  journey-v1api.xml
(+1131 files in other folders)
