# Android 7.1.1, 7.1  25  N_MR1
# Android 7.0         24  N
# Android 6.0         23  M
# Android 5.1         22  LOLLIPOP_MR1
# Android 5.0         21  LOLLIPOP
# Android 4.4W        20  KITKAT_WATCH
# Android 4.4         19  KITKAT
# Android 4.3         18  JELLY_BEAN_MR2
# Android 4.2, 4.2.2  17  JELLY_BEAN_MR1

compileSdkVersion=23
minSdkVersion=17
targetSdkVersion=19

toolsVersion=25.0.3

# Remember to keep this in sync with .travis.yml
