# Android 8.1         27  OREO_MR1
# Android 8.0         26  OREO
# Android 7.1.1, 7.1  25  NOUGAT_MR1
# Android 7.0         24  NOUGAT
# Android 6.0         23  MARSHMALLOW
# Android 5.1         22  LOLLIPOP_MR1
# Android 5.0         21  LOLLIPOP
# Android 4.4W        20  KITKAT_WATCH
# Android 4.4         19  KITKAT
# Android 4.3         18  JELLY_BEAN_MR2
# Android 4.2, 4.2.2  17  JELLY_BEAN_MR1

compileSdkVersion=26
minSdkVersion=23
targetSdkVersion=26

toolsVersion=27.0.3

# Remember to keep these values in sync with .travis.yml
