<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:action="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/ic_menu_addlocation"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/ic_menu_addlocation"
        action:showAsAction="always|withText"/>
</menu>