<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/ic_menu_liveride"
        android:icon="@drawable/ic_menu_live_ride"
        android:title="@string/ic_menu_liveride"
        app:showAsAction="ifRoom|withText"/>
  <item android:id="@+id/ic_menu_directions"
        android:icon="@drawable/ic_menu_directions"
        android:title="@string/ic_menu_directions"
        app:showAsAction="ifRoom|withText"/>
  <item android:id="@+id/ic_menu_saved_routes"
        android:icon="@drawable/ic_menu_places"
        android:title="@string/menu_saved_routes"
        app:showAsAction="never"/>
  <item android:id="@+id/ic_menu_route_number"
        android:icon="@drawable/ic_menu_route_number"
        android:title="@string/menu_route_by_number"
        app:showAsAction="never"/>
</menu>