<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <!-- TODO: do we need to instantiate these icon drawables in code?  See https://github.com/mikepenz/Android-Iconics/issues/470 -->
  <item android:id="@+id/ic_menu_liveride"
        app:ico_icon="gmd_navigation"
        app:ico_color="?android:textColorSecondary"
        app:ico_size="24dp"
        android:title="@string/ic_menu_liveride"
        app:showAsAction="ifRoom|withText" />
  <item android:id="@+id/ic_menu_directions"
        app:ico_icon="gmd_directions"
        app:ico_color="?android:textColorSecondary"
        app:ico_size="24dp"
        android:title="@string/ic_menu_directions"
        app:showAsAction="ifRoom|withText" />
  <item android:id="@+id/ic_menu_saved_routes"
        app:ico_icon="gmd_history"
        app:ico_color="?android:textColorSecondary"
        app:ico_size="24dp"
        android:title="@string/menu_saved_routes"
        app:showAsAction="never" />
  <item android:id="@+id/ic_menu_route_number"
        app:ico_icon="gmd_filter_1"
        app:ico_color="?android:textColorSecondary"
        app:ico_size="24dp"
        android:title="@string/menu_route_by_number"
        app:showAsAction="never" />
</menu>
