<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
    	android:title="Routing">
		<ListPreference
			android:key="routetype"
			android:title="Route type"
			android:summary="Balanced"
			android:defaultValue="balanced"
			android:entries="@array/routetype"
			android:entryValues="@array/routetype_values" />
		<ListPreference
			android:key="speed"
			android:title="Cycling speed"
			android:summary="20 km/h"
			android:defaultValue="20"
			android:entries="@array/speed"
			android:entryValues="@array/speed_values" />
	</PreferenceCategory>
    <PreferenceCategory
    	android:title="User Interface">
		<ListPreference
			android:key="units"
			android:title="Units"
			android:summary="Kilometres"
			android:defaultValue="km"
			android:entries="@array/units"
			android:entryValues="@array/unit_values"/>
		<ListPreference
			android:key="mapstyle"
			android:title="Map style"
			android:summary="OpenStreetMap"
			android:defaultValue="CycleStreets"
			android:entries="@array/mapstyle"
			android:entryValues="@array/mapstyle_values" />
		<CheckBoxPreference
			android:key="confirm-new-route"
			android:title="Confirm Start New Route"
			android:defaultValue="true"/>
	</PreferenceCategory>
    <PreferenceCategory
    	android:title="CycleStreets Account">
		<PreferenceScreen
    	    android:title="Account Details"
    		android:key="cyclestreets-account">
    		<intent android:action="android.intent.action.MAIN"
                    android:targetPackage="net.cyclestreets"
                    android:targetClass="net.cyclestreets.AccountDetailsActivity"/>
			<EditTextPreference
                    android:key="username"
                    android:title="Username"/>
            <EditTextPreference
                    android:key="password"
                    android:title="Password"
                    android:password="true"/>
		</PreferenceScreen>
		<ListPreference
			android:key="uploadsize"
			android:title="Photo Upload"
			android:summary="medium"
			android:defaultValue="bigIfWifi"
			android:entries="@array/uploadsize"
			android:entryValues="@array/uploadsize_values"/>
	</PreferenceCategory>
</PreferenceScreen>