<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <RelativeLayout
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">    
    <TextView android:text="CycleStreets App"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:textStyle="bold"
              android:gravity="center"/>
  </RelativeLayout>
  <WebView android:id="@+id/html_view"
		 android:layout_width="fill_parent"
		 android:layout_height="fill_parent"
		 android:scrollbars="none">
  </WebView>
</LinearLayout>
