<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">            
  <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="5.0"
		android:padding="4.0dip">
	 <TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Username"/>
	<EditText
		android:id="@+id/username"
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"/>	
	 <TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Password"/>
	<EditText
		android:id="@+id/password"
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"/>	
  </LinearLayout>
  <LinearLayout
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="bottom">
    <Button 
       android:id="@+id/create"
       android:layout_width="30dip"
       android:layout_height="wrap_content"     	
       android:text="Create account"
       android:layout_weight="1.0"/>
    <Button
       android:id="@+id/signin"
       android:layout_width="30dip"
       android:layout_height="wrap_content"     	
       android:text="Sign in"
       android:layout_weight="1.0"/>
  </LinearLayout>
</LinearLayout>
