<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:clipChildren="false"
	    android:paddingLeft="9dip"
	    android:paddingRight="9dip"
	    android:paddingTop="12dip"
	    android:paddingBottom="6dip"
	    android:background="@drawable/route_bg">            
  <LinearLayout
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="2dip">
	 <TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Username"/>
	<EditText
		android:id="@+id/username"
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"/>	
	 <TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Password"/>
	<EditText
		android:id="@+id/password"
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"/>	
  </LinearLayout>
  <LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="2.0dip" 
     android:layout_marginTop="1.0dip" 
     android:layout_marginRight="4.0dip" 
     android:layout_marginBottom="5.0dip" 
     android:layout_weight="8.0">
    <Button 
       android:id="@+id/create"
       android:layout_width="30dip"
       android:layout_height="wrap_content"     	
       android:text="Create account"
       android:layout_weight="1.0"/>
    <Button
       android:id="@+id/signin"
       android:layout_width="30dip"
       android:layout_height="wrap_content"     	
       android:text="Sign in"
       android:layout_weight="1.0"/>
  </LinearLayout>
</LinearLayout>
