<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:clipChildren="false"
	    android:paddingLeft="9dip"
	    android:paddingRight="9dip"
	    android:paddingTop="12dip"
	    android:paddingBottom="6dip"
	    android:background="@drawable/route_bg">            
  <net.cyclestreets.views.PlaceView
  		android:id="@+id/place"	     
	    android:orientation="horizontal"
    	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:layout_marginBottom="2dip"/>
  <LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="2.0dip" 
     android:layout_marginTop="1.0dip" 
     android:layout_marginRight="4.0dip" 
     android:layout_marginBottom="5.0dip" 
     android:layout_weight="8.0">
	<View
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"/>				
    <Button
       android:id="@+id/find_place"
       android:layout_width="30dip"
       android:layout_height="wrap_content"     	
       android:text="@string/btn_find_place"
       android:layout_weight="1.0"/>
  </LinearLayout>
</LinearLayout>
