<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageButton
    		android:id="@+id/android_button"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:padding="0dip"
    		android:src="@drawable/icon" />  		
		<ImageButton
    		android:id="@+id/android_button"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:padding="0dip"
    		android:src="@drawable/icon" />
		<ImageButton
    		android:id="@+id/android_button"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:padding="0dip"
    		android:src="@drawable/icon" />
		<RelativeLayout
			android:id="@+id/Button1Layout"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1">
			<ImageButton
	    		android:id="@+id/android_button"
				android:layout_centerHorizontal="true"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:padding="0dip"
	    		android:src="@drawable/icon" />
		</RelativeLayout>
		<ImageButton
    		android:id="@+id/android_button"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:padding="0dip"
    		android:src="@drawable/icon" />  		
		<ImageButton
    		android:id="@+id/android_button"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:padding="0dip"
    		android:src="@drawable/icon" />  		
	</LinearLayout>

    <TextView
        android:text="Plan a route"
        android:textSize="15pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
