<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:clipChildren="false"
	    android:paddingLeft="9dip"
	    android:paddingRight="9dip"
	    android:paddingTop="12dip"
	    android:paddingBottom="6dip"
	    android:background="@drawable/route_bg">            
  <net.cyclestreets.views.PlaceView
  	android:id="@+id/placeFrom"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:hint="@string/route_from"
  />
  <net.cyclestreets.views.PlaceView
  	android:id="@+id/placeTo"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:hint="@string/route_to"
  />
  <!-- Route type / Go =============================== -->
  <LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="2.0dip" 
	android:layout_marginTop="1.0dip" 
	android:layout_marginRight="4.0dip" 
	android:layout_marginBottom="5.0dip">
	<RadioGroup
	  android:id="@+id/routeTypeGroup"
	  android:orientation="horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_weight="1.0">
      <RadioButton
		android:id="@+id/routeQuietest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:background="@drawable/route_quiet"
		android:button="@drawable/empty"/>
     <RadioButton
    	android:id="@+id/routeBalanced"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/route_balanced"
	    android:button="@drawable/empty"
	    android:layout_weight="1.0"/>
     <RadioButton
    	android:id="@+id/routeFastest"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/route_fast"
	    android:button="@drawable/empty"
	    android:layout_weight="1.0"/>
     <RadioButton
    	android:id="@+id/routeShortest"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/route_short"
	    android:button="@drawable/empty"
	    android:layout_weight="1.0"/>
   </RadioGroup>
   <View
     android:layout_width="0.0dip"
     android:layout_height="fill_parent"
     android:layout_weight="1.0"/>				
   <Button
	 android:id="@+id/routeGo"
	 android:layout_width="wrap_content"
	 android:layout_height="fill_parent"     	
	 android:text="@string/go"
	 android:layout_weight="2.0"/>
  </LinearLayout>
</LinearLayout>
