<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:clipChildren="false"
	    android:paddingLeft="9dip"
	    android:paddingRight="9dip"
	    android:paddingTop="12dip"
	    android:paddingBottom="6dip"
	    android:background="@drawable/route_bg"
	    >            
			<LinearLayout
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="2dip"
			    >
				<uk.org.invisibility.cycloid.GeoAutoCompleteView
				    android:id="@+id/routeFrom"
				    android:layout_height="wrap_content" 
				    android:hint="@string/route_from"
				    android:layout_weight="1.0"
				    android:layout_width="0.0dip"
				    android:freezesText="true"
				    android:imeOptions="actionNext"
				    android:nextFocusDown="@+id/routeTo"	    		    
			    />
                <!-- ImageButton
                        android:id="@+id/fromOptions"
                        android:layout_width="40.0dip"
                        android:layout_height="fill_parent"
                        android:src="@android:drawable/ic_input_get"
                        / -->
			</LinearLayout>
			<LinearLayout
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="2dip"
			    >
				<uk.org.invisibility.cycloid.GeoAutoCompleteView  
				    android:id="@+id/routeTo"
				    android:layout_height="wrap_content" 
				    android:hint="@string/route_to"
				    android:layout_weight="1.0"		    
				    android:layout_width="0.0dip"
				    android:freezesText="true"
				    android:imeOptions="actionNext"
				    android:nextFocusDown="@+id/routeTo"
				  	/>
                <!--  ImageButton
                        android:id="@+id/toOptions"
                        android:layout_width="40.0dip"
                        android:layout_height="fill_parent"
                        android:src="@android:drawable/ic_input_get"
                        / -->
			</LinearLayout>
			<!-- Route type / Go =============================== -->
			<LinearLayout
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="48px"
			    android:layout_marginLeft="2.0dip" 
			    android:layout_marginTop="1.0dip" 
			    android:layout_marginRight="4.0dip" 
			    android:layout_marginBottom="5.0dip" 
			    android:layout_weight="8.0"
			    >
				<RadioGroup
			    	android:id="@+id/routeTypeGroup"
					android:orientation="horizontal"
					android:layout_width="wrap_content"
				    android:layout_height="wrap_content"				    
				    >
				    <RadioButton
				    	android:id="@+id/routeQuietest"
				    	android:layout_width="42px"
					    android:layout_height="42px"
					    android:background="@drawable/route_quiet"
					    android:button="@drawable/empty"
					    android:layout_weight="1.0"
					/>
				    <RadioButton
				    	android:id="@+id/routeBalanced"
				    	android:layout_width="42px"
					    android:layout_height="42px"
					    android:background="@drawable/route_balanced"
					    android:button="@drawable/empty"
					    android:layout_weight="1.0"
					/>
				    <RadioButton
				    	android:id="@+id/routeFastest"
				    	android:layout_width="42px"
					    android:layout_height="42px"
					    android:background="@drawable/route_fast"
					    android:button="@drawable/empty"
					    android:layout_weight="1.0"
					/>
				</RadioGroup>
                <View
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        >
                </View>				
			    <Button
			     	android:id="@+id/routeGet"
				    android:layout_width="30dip"
				    android:layout_height="fill_parent"     	
				    android:text="@string/go"
				    android:layout_weight="1.0"
			    />
		    </LinearLayout>
	</LinearLayout>
