buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android'

dependencies {
    compile project(':libraries:cyclestreets-core')
    compile fileTree(dir: 'libs', include: '*.jar')
}



android {
    Properties appConfig = new Properties()
    appConfig.load(new FileInputStream(file("../config.properties")))

    compileSdkVersion appConfig['sdkVersion'].toInteger()
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion appConfig['sdkVersion'].toInteger()
        targetSdkVersion appConfig['sdkVersion'].toInteger()
        versionCode appConfig['versionCode'].toInteger()
        versionName appConfig['versionName']
    }

    signingConfigs {
        release {
            Properties props = new Properties()
            props.load(new FileInputStream(file("../local.properties")))

            storeFile file(props['key.store'])
            storePassword props['key.password']
            keyAlias props['key.alias']
            keyPassword props['key.password']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
