apply plugin: 'android'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':libraries:cyclestreets-view'),
      project(':libraries:cyclestreets-fragments'),
      'ch.acra:acra:4.2.3'
}

android {
  Properties appConfig = new Properties()
  appConfig.load(new FileInputStream(file("../config.properties")))

  compileSdkVersion appConfig['sdkVersion'].toInteger()
  buildToolsVersion appConfig['toolsVersion']

  defaultConfig {
    minSdkVersion appConfig['minSdkVersion'].toInteger()
    targetSdkVersion appConfig['targetSdkVersion'].toInteger()
    versionCode appConfig['versionCode'].toInteger()
    versionName appConfig['versionName']
  }

  signingConfigs {
    release {
      Properties props = new Properties()
      props.load(new FileInputStream(file("../local.properties")))

      storeFile file(props['key.store'])
      storePassword props['key.password']
      keyAlias props['key.alias']
      keyPassword props['key.password']
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}
