buildscript {
  dependencies {
    classpath 'me.moallemi.gradle:advanced-build-version:1.7.1'
  }
}

plugins {
  id 'com.github.triplet.play' version '2.8.1'
}

// Use a plugin to derive a version name (e.g. 3.7) and monotonically increasing version code (e.g. 1372)
apply plugin: 'me.moallemi.advanced-build-version'
advancedVersioning {
  nameOptions {
    versionMajor 3
    versionMinor 9
    versionPatch 0
  }
  codeOptions {
    versionCodeType 'GIT_COMMIT_COUNT'
  }
}

evaluationDependsOn(':libraries:cyclestreets-fragments')

// derive signing config from license.properties (decrypted from license.properties.enc by ciLicense.sh)
def keystorePropertiesFile = file('license.properties')
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
  defaultConfig {
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    applicationId 'net.cyclestreets'
    versionName advancedVersioning.versionName
    versionCode advancedVersioning.versionCode
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
  }

  signingConfigs {
    release {
      keyAlias keystoreProperties['key.alias']
      keyPassword keystoreProperties['key.password']
      storeFile file(keystoreProperties['key.store'])
      storePassword keystoreProperties['key.password']
    }
  }

  buildTypes {
// If you have the decrypted keys locally, and need to use them to sign the debug variant so you can install it onto
// a real device for testing in advance of a beta build coming out, uncomment the following lines.
//    debug {
//      signingConfig signingConfigs.release
//    }
    release {
      signingConfig signingConfigs.release
    }
  }
}

play {
  // credentials file decrypted from play-api-key.json.enc by ciLicense.sh
  serviceAccountCredentials = file('play-api-key.json')

  track = 'beta'

  // Uncomment the line below if you want to update the screenshots etc.
  // uploadImages = true
}

dependencies {
  api project(':libraries:cyclestreets-fragments')

  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test:rules:1.3.0'
  androidTestImplementation "org.assertj:assertj-core:${rootProject.ext.assertjVersion}"
}
