evaluationDependsOn(':libraries:cyclestreets-core')

android {
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  api project(':libraries:cyclestreets-core')
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
  api "org.mapsforge:mapsforge-map-android:${rootProject.ext.mapsforgeVersion}"
  api "org.mapsforge:mapsforge-themes:${rootProject.ext.mapsforgeVersion}"
  // there is some suggestion (https://github.com/osmdroid/osmdroid/wiki/Mapsforge) that the below may be necessary
//  api "org.osmdroid:osmdroid-mapsforge:${rootProject.ext.osmdroidVersion}@aar"

  api 'com.mikepenz:iconics-core:5.0.3@aar'
  api 'com.mikepenz:iconics-typeface-api:5.0.3@aar'
  implementation 'com.mikepenz:iconics-views:5.0.3@aar'
  api 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'

  api 'com.google.android.material:material:1.2.1'
  api 'androidx.exifinterface:exifinterface:1.3.0'
  api 'androidx.preference:preference:1.1.1'

  testImplementation 'androidx.test:core:1.3.0'
  testImplementation 'androidx.test.ext:junit:1.1.2'
  testImplementation "junit:junit:${rootProject.ext.junitVersion}"
  testImplementation "org.assertj:assertj-core:${rootProject.ext.assertjVersion}"
  testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
  testImplementation "org.robolectric:robolectric:${rootProject.ext.robolectricVersion}"
  testImplementation 'commons-io:commons-io:2.8.0'
}
