<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/all_blank"
		/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/account_required_for_photos"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/all_blank"
		/>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/account_registering_is_free"
		/>		
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/all_blank"
		/>
	<Button android:id="@+id/newaccount_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/account_register_message"/>
	<Button android:id="@+id/existingaccount_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/account_signin_with_existing"/>
</LinearLayout>
