<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="bottom">

	<Button
		android:text="@string/all_button_back"
		android:id="@+id/back"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:layout_width="30dip"/>

	<Button
		android:text="@string/all_button_next"
		android:id="@+id/next"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:layout_width="30dip"/>
</LinearLayout>
