<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:id="@+id/mapholder"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:orientation="vertical"
		android:layout_weight="5.0"
		android:padding="4.0dip">
		<ImageView android:id="@+id/photo" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
		<TextView 
			android:id="@+id/photo_text"
			android:gravity="center"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:background="#000000"
			android:textColor="#ffffff"/>
		<TextView
		    android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
		    android:text="@string/all_blank"/>
		<TextView 
			android:id="@+id/photo_url"
			android:gravity="center"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:background="#000000"
			android:textColor="#ffffff"/>		     
	</LinearLayout>
    <Button android:text="@string/photo_share"
			android:id="@+id/photo_share"
			android:drawableRight="@android:drawable/ic_menu_share"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"/>
	<include layout="@layout/addphotonext"/>
</LinearLayout>
