<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/route_highlight_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:borderWidth="12dp"
            app:ico_icon="gmd_chevron_left"
            app:backgroundTint="@android:color/background_light"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/route_highlight_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:borderWidth="12dp"
            app:ico_icon="gmd_chevron_right"
            app:backgroundTint="@android:color/background_light"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
