<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:paddingTop="12dp"
    android:paddingBottom="6dp">
  <VideoView
      android:id="@+id/video"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  <include layout="@layout/videocontroller" />
  <TextView
      android:id="@+id/caption"
      android:gravity="center"
      android:layout_height="0dp"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:paddingLeft="9dp"
      android:paddingRight="9dp"
      android:paddingTop="12dp"
      android:paddingBottom="12dp" />
</LinearLayout>
