<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="9dip"
    android:paddingRight="9dip"
    android:paddingTop="12dip"
    android:paddingBottom="6dip"
    android:background="?android:attr/colorBackground">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal">
    <VideoView
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>
  </LinearLayout>
  <include layout="@layout/videocontroller"/>
  <TextView
      android:id="@+id/caption"
      android:gravity="center"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:paddingLeft="9dip"
      android:paddingRight="9dip"
      android:paddingTop="12dip"
      android:paddingBottom="12dip" />
</LinearLayout>
