configurations {
  compile.exclude module: 'commons-logging'
  compile.exclude module: 'httpclient'
}

dependencies {
  api 'org.osmdroid:osmdroid-android:5.6.5'
  api 'org.slf4j:slf4j-android:1.7.21'

  // Retrofit for HTTP Client activities
  api 'com.squareup.retrofit2:retrofit:2.1.0'
  implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
  implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
    // Exclusions required as per https://github.com/square/retrofit/issues/1796
    exclude group: 'xpp3', module: 'xpp3'
    exclude group: 'stax', module: 'stax-api'
    exclude group: 'stax', module: 'stax'
  }
  implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
  implementation 'de.grundid.opendatalab:geojson-jackson:1.6'

  // Jackson is already included transitively from multiple sources; we specify explicit versions
  // to ensure consistency across these artifacts.
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'

  testImplementation 'com.github.tomakehurst:wiremock-standalone:2.1.12'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.hamcrest:hamcrest-all:1.3'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation 'org.robolectric:robolectric:3.3.2'
  testImplementation 'commons-io:commons-io:2.5'
}
