configurations {
  compile.exclude module: 'commons-logging'
  compile.exclude module: 'httpclient'
}

dependencies {
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

  implementation 'androidx.core:core:1.3.2'
  implementation 'androidx.preference:preference:1.1.1'

  api "org.osmdroid:osmdroid-android:${rootProject.ext.osmdroidVersion}"
  api 'org.slf4j:slf4j-android:1.7.30'

  // Retrofit for HTTP Client activities
  api 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
  implementation('com.squareup.retrofit2:converter-simplexml:2.9.0') {
    // Exclusions required as per https://github.com/square/retrofit/issues/1796
    exclude group: 'xpp3', module: 'xpp3'
    exclude group: 'stax', module: 'stax-api'
    exclude group: 'stax', module: 'stax'
  }
  implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
  implementation 'de.grundid.opendatalab:geojson-jackson:1.14'

  // XML / JSON conversion utilities
  implementation 'com.github.smart-fun:XmlToJson:1.4.5'
  implementation 'com.bazaarvoice.jolt:jolt-core:0.1.1'
  implementation 'com.bazaarvoice.jolt:json-utils:0.1.1'

  testImplementation 'com.github.tomakehurst:wiremock-standalone:2.27.2'
  testImplementation "junit:junit:${rootProject.ext.junitVersion}"
  testImplementation "org.assertj:assertj-core:${rootProject.ext.assertjVersion}"
  testImplementation 'org.skyscreamer:jsonassert:1.5.0'
  testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
  testImplementation "org.robolectric:robolectric:${rootProject.ext.robolectricVersion}"
  testImplementation 'commons-io:commons-io:2.8.0'
}
