configurations {
  compile.exclude module: 'commons-logging'
  compile.exclude module: 'httpclient'
}

dependencies {
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

  api 'org.osmdroid:osmdroid-android:5.6.5'
  api 'org.slf4j:slf4j-android:1.7.25'

  api 'com.android.support:support-compat:27.1.1'

  // Retrofit for HTTP Client activities
  api 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
  implementation('com.squareup.retrofit2:converter-simplexml:2.4.0') {
    // Exclusions required as per https://github.com/square/retrofit/issues/1796
    exclude group: 'xpp3', module: 'xpp3'
    exclude group: 'stax', module: 'stax-api'
    exclude group: 'stax', module: 'stax'
  }
  implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
  implementation 'de.grundid.opendatalab:geojson-jackson:1.8'

  // Jackson is already included transitively from multiple sources; we specify explicit versions
  // to ensure consistency across these artifacts.
  api 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
  api 'com.fasterxml.jackson.core:jackson-core:2.9.6'
  api 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

  // XML / JSON conversion utilities
  implementation 'com.github.smart-fun:XmlToJson:1.4.4'
  implementation 'com.bazaarvoice.jolt:jolt-core:0.1.1'
  implementation 'com.bazaarvoice.jolt:json-utils:0.1.1'

  testImplementation 'com.github.tomakehurst:wiremock-standalone:2.18.0'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.hamcrest:hamcrest-all:1.3'
  testImplementation 'org.skyscreamer:jsonassert:1.5.0'
  testImplementation 'org.mockito:mockito-core:2.18.3'
  testImplementation 'org.robolectric:robolectric:3.3.2'
  testImplementation 'commons-io:commons-io:2.6'
}
