<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edit_text"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:inputType="textCapSentences"/>
</LinearLayout>
