<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<RelativeLayout
	  	android:orientation="horizontal"
  		android:layout_width="fill_parent"
  	 	android:layout_height="wrap_content">
	  <ImageView android:layout_height="wrap_content" 
	  	  android:layout_width="wrap_content"
	  		android:id="@+id/splash" 
	  		android:contentDescription="@string/app_name"
	  		android:src="@drawable/cyclestreets"></ImageView>
		<RelativeLayout
				android:orientation="vertical"
				android:layout_toRightOf="@id/splash"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">    
			<Button android:text="@string/settings" 
      		android:id="@+id/settings_button"
	      	android:layout_width="fill_parent" 
  	    	android:layout_height="wrap_content"></Button>
			<Button android:text="@string/blog" 
      		android:id="@+id/blog_button"
					android:layout_below="@id/settings_button"
	      	android:layout_width="fill_parent" 
  	    	android:layout_height="wrap_content"></Button>
			<Button android:text="@string/about" 
					android:id="@+id/about_button"
					android:layout_below="@id/blog_button"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"></Button>
		</RelativeLayout>
	</RelativeLayout>
	<WebView android:id="@+id/donate_view"
			android:layout_width="fill_parent"
		 	android:layout_height="fill_parent"
		 	android:scrollbars="none">
	</WebView>
</LinearLayout>
