plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

evaluationDependsOn(':libraries:cyclestreets-view')

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.javaVersion
    targetCompatibility rootProject.ext.javaVersion
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

  lintOptions {
    // Required due to strictness of the Android developer tools.  See lint.xml for full details.
    lintConfig rootProject.file('gradle/lint.xml')

    // Kotlin (nullability) interop check - potentially useful but quite noisy
    // check 'Interoperability'
  }
}

dependencies {
  implementation project(':libraries:cyclestreets-view')
}
