<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="24dip"
    android:text="@string/elevation_fruit"
    android:textStyle="bold"/>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/routetype"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"
        android:text="@string/elevation_route"/>
    <TextView
        android:id="@+id/distance"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1.4"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"
        android:text="@string/elevation_fruit"/>
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:textSize="@dimen/abc_text_size_title_material_toolbar"
      android:text="@string/elevation_estimated_time"/>
    <TextView
      android:id="@+id/journeytime"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1.4"
      android:textSize="@dimen/abc_text_size_title_material_toolbar"
      android:text="@string/elevation_fruit"/>
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:textSize="@dimen/abc_text_size_title_material_toolbar"
      android:text="@string/elevation_calories_burned"/>
    <TextView
      android:id="@+id/calories"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1.4"
      android:textSize="@dimen/abc_text_size_title_material_toolbar"
      android:text="@string/elevation_fruit"/>
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:textSize="@dimen/abc_text_size_title_material_toolbar"
      android:text="@string/elevation_co2_saved"/>
    <TextView
      android:id="@+id/carbondioxide"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1.4"
      android:textSize="@dimen/abc_text_size_title_material_toolbar"
      android:text="@string/elevation_fruit"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"
        android:text="@string/elevation_journey_number"/>
    <TextView
        android:id="@+id/journeyid"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1.4"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"
        android:text="@string/elevation_fruit"/>
  </LinearLayout>
</LinearLayout>