<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:clipChildren="false"
	    android:paddingLeft="9dip"
	    android:paddingRight="9dip"
	    android:paddingTop="12dip"
	    android:paddingBottom="6dip"
	    android:background="?android:attr/colorBackground">
  <net.cyclestreets.views.PlaceView
  		android:id="@+id/place"	     
	    android:orientation="horizontal"
    	android:layout_width="match_parent"
     	android:layout_height="wrap_content"
      android:hint="@string/findplace_name_or_address"/>
</LinearLayout>
