<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/abc_dropdownitem_text_padding_left"
    android:paddingRight="@dimen/abc_dropdownitem_text_padding_right"
    android:paddingBottom="@dimen/abc_action_bar_subtitle_bottom_margin_material">
    <include layout="@layout/elevation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"/>
</LinearLayout>