<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/abc_dropdownitem_text_padding_right">
    <ImageView
        android:id="@+id/segment_type"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/abc_dropdownitem_text_padding_right"
        android:src="@drawable/ic_launcher"
        android:contentDescription="direction" />
    <TextView
    	android:id="@+id/segment_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/segment_type"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="false"
        android:ellipsize="marquee"
        android:text="Street" />
    <LinearLayout
        android:layout_toRightOf="@id/segment_type"
        android:layout_below="@id/segment_street"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="26dip">
	    <TextView
	        android:id="@+id/segment_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="00m00" />
	    <TextView
	        android:id="@+id/segment_distance"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="0m" />
	    <TextView
	        android:id="@+id/segment_cumulative_distance"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="(0km)" />
    </LinearLayout>
</RelativeLayout>