<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="net.cyclestreets.LocationEditorActivity">
  <RelativeLayout
    android:id="@+id/mapholder"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="5.0"
    android:paddingBottom="6dp">
  </RelativeLayout>
  <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/location_editor_hint"/>
  </LinearLayout>
  <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:gravity="bottom">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="@string/location_editor_name"/>
    <EditText
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>
  <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">
    <Button android:text="@string/all_button_cancel"
            android:id="@+id/cancel"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_width="30dip"/>
    <Button android:text="@string/all_button_save"
            android:id="@+id/save"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_width="30dip"/>
  </LinearLayout>
</LinearLayout>
