<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="net.cyclestreets.LocationEditorActivity">
  <RelativeLayout
    android:id="@+id/mapholder"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="5.0"
    android:padding="4.0dip">
  </RelativeLayout>
  <EditText
    android:id="@+id/name"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">
    <Button android:text="Cancel"
            android:id="@+id/cancel"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_width="30dip"></Button>
    <Button android:text="Save"
            android:id="@+id/save"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_width="30dip"></Button>
  </LinearLayout>
</LinearLayout>
