<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/offline_map_common_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map title"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:text="Local version:" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textStyle="bold"
            android:text="Remote version:" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/offline_map_local_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="None" />
        <TextView
            android:id="@+id/offline_map_remote_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="unknown" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/offline_map_local_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:visibility="invisible"
            android:text="Delete" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/offline_map_remote_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Download" />
    </LinearLayout>

    <ProgressBar style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/offline_map_download_progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="visible"
        android:progressTint="@color/apptheme_highlight_color"
        android:backgroundTint="@color/cs_primary_material_light"
        android:progress="25" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_blank"/>

</LinearLayout>
