<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:clipChildren="false"
	    android:paddingLeft="9dip"
	    android:paddingRight="9dip"
	    android:paddingTop="12dip"
	    android:paddingBottom="6dip"
	    android:background="?android:attr/colorBackground">
  <AutoCompleteTextView
      android:id="@+id/routeNumber"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:inputType="number"
      android:hint="@string/routenumber_hint"/>
  <!-- Route type / Go =============================== -->
  <net.cyclestreets.views.RouteType
      android:id="@+id/routeType"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
 </LinearLayout>
