<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <TextView
    	android:id="@+id/route_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:singleLine="false"
        android:ellipsize="marquee"
        android:text="Route"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />
</RelativeLayout>