<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceScreen
      android:key="screen-maps-display"
      android:title="Maps display"
      android:persistent="false">
    <ListPreference
        android:key="mapstyle"
        android:title="@string/map_style"
        android:summary="OpenStreetMap"
        android:defaultValue="CycleStreets-OSM" />
    <ListPreference
        android:key="mapfile"
        android:title="@string/vector_mapfile" />
    <CheckBoxPreference
        android:key="confirm-new-route"
        android:title="Confirm start new route"
        android:defaultValue="true" />
  </PreferenceScreen>

  <PreferenceScreen
      android:key="screen-routing-preferences"
      android:title="@string/routing_preferences"
      android:persistent="false">
    <ListPreference
        android:key="routetype"
        android:title="@string/route_type_default"
        android:summary="Balanced"
        android:defaultValue="balanced"
        android:entries="@array/routetype"
        android:entryValues="@array/routetype_values" />
    <ListPreference
        android:key="speed"
        android:title="@string/cycling_speed"
        android:summary="20 km/h"
        android:defaultValue="20"
        android:entries="@array/speed"
        android:entryValues="@array/speed_values" />
    <ListPreference
        android:key="units"
        android:title="@string/units"
        android:summary="@string/kilometres"
        android:defaultValue="km"
        android:entries="@array/units"
        android:entryValues="@array/unit_values" />
  </PreferenceScreen>

  <PreferenceScreen
      android:key="screen-liveride"
      android:title="@string/liveride"
      android:persistent="false">
    <ListPreference
        android:key="nearing-turn-distance"
        android:title="@string/distance_nearing_turn"
        android:summary="100 m"
        android:defaultValue="100"
        android:entries="@array/distance"
        android:entryValues="@array/distance_values" />
    <ListPreference
        android:key="offtrack-distance"
        android:title="@string/distance_offtrack"
        android:summary="30 m"
        android:defaultValue="30"
        android:entries="@array/distance"
        android:entryValues="@array/distance_values" />
    <ListPreference
        android:key="replan-distance"
        android:title="@string/distance_replanning"
        android:summary="50 m"
        android:defaultValue="50"
        android:entries="@array/distance"
        android:entryValues="@array/distance_values" />
  </PreferenceScreen>

  <PreferenceScreen
      android:key="screen-locations"
      android:title="Saved locations">
    <intent android:action="net.cyclestreets.LocationsActivity" />
  </PreferenceScreen>

  <PreferenceScreen
      android:key="screen-account"
      android:title="@string/account_settings"
      android:persistent="false">

    <PreferenceScreen
        android:title="@string/account_details"
        android:key="cyclestreets-account">
      <intent android:action="net.cyclestreets.AccountDetailsActivity" />
      <EditTextPreference
          android:key="username"
          android:title="@string/account_username" />
      <EditTextPreference
          android:key="password"
          android:title="@string/account_password"
          android:inputType="textPassword" />
    </PreferenceScreen>

    <ListPreference
        android:key="uploadsize"
        android:title="@string/photo_uploadsize"
        android:summary="medium"
        android:defaultValue="big"
        android:entries="@array/uploadsize"
        android:entryValues="@array/uploadsize_values" />
  </PreferenceScreen>

  <PreferenceScreen
      android:key="screen-about"
      android:title="@string/about"
      android:persistent="false">
    <intent android:action="net.cyclestreets.AboutActivity" />
  </PreferenceScreen>

</PreferenceScreen>
